{
  "name": "amehegwuh",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.45.1",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
